{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-url.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "statusCode": 308
    }
  ],
  "projects": {
    "framework": "create-react-app"
  }
}
